server {
  server_name localhost;
  listen 80;

  location ~ ^/session-(?<session_id>[^/]+)/ws{
    rewrite /([^/]+)/(.+) /$2 break;

    proxy_pass http://unix:/tmp/to-session-$session_id;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  location ~ ^/session-(?<session_id>[^/]+){
    rewrite /([^/]+)/(.+) /$2 break;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;
    proxy_pass http://unix:/tmp/to-session-$session_id;
  }
}
